# EXPORTER API
EXPORTER_ENDPOINT=<EXPORTER_ENDPOINT>
EXPORTER_KEY=<EXPORTER_API_KEY>

# IMPORTER API
IMPORTER_ENDPOINT=<IMPORTER_ENDPOINT>

# APP DIRS
APP_DIRS=/var/www/BHT-EMR-API,/var/www/BHT-EMR-API,/var/www/BHT-EMR-API
